spring.application.name=app-chart-generation

app.chart.hostname=http://52.152.107.202:8080/chart

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.thymeleaf.cache=false